<!DOCTYPE html>
<head>
    <base>
    <title>Index :: Better Tesla Bookmarks</title>
    <style>
        .bookmarks>li::before {
            content: attr(data-name);
            padding-right: 5px;
        }
        body {
            min-height: 75rem;
            padding-top: 4.5rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Better Tesla Bookmarks</a>
    </div>
</nav>
<main class="container">
    <div class="row">
        <div class="alert alert-success" role="alert" id="would-go" hidden></div>
    </div>
    
    <div class="row g-1">
        <h3>Bookmarks</h3>
        <ul class="bookmarks list-group list-group-flush"><ul>
    </div>

    <div class="row g-1">
        <h3>Instructions</h3>
        <div class="col-md-6">
            <ul class="icon-list">
                <li>Add your bookmark name on the right.</li>
                <li>Click either 'Go!' (takes you there immediately)</br>or 'Create fullscreen bookmark' (presents a page to bookmark)</li>
                <li>Bookmark the page in your Tesla browser</li>
                <li>Use the bookmark :)</li>
            </ul>
        </div>
        <div class="col-md-6">
            <form onsubmit="add()" action="#" class="row g-3">
                <div class="col-12">
                    <label class="col-form-label">Add bookmark:</label>
                </div>
                <div class="col-md-5">
                    <input class="form-control" type="text" id="new-id" placeholder="Bookmark Name">
                </div>
                <div class="col-md-5">
                    <input class="form-control" type="text" id="new-url" placeholder="Bookmark URL">
                </div>
                <button type="submit" class="col-md-2 btn btn-primary" href="#">Add</button>
                <button type="button" class="col-12 btn btn-secondary" onclick="addDefaults()">Add defaults (Plex, Disney+)</button>
            </form>
        </div>
    </div>

</main>
</body>
<script>
    let preview = false;
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || {};

    const addDefaults = () => {
        add('Plex', 'https://app.plex.tv/desktop/');
        add('Disney+', 'https://www.disneyplus.com/home');
    }

    const redirect = (url, name, fullscreen) => {
        if (url?.dataset?.fullscreen) {
            fullscreen = url.dataset.fullscreen
        }
        if (url?.parentElement?.parentElement?.dataset?.name) {
            name = url.parentElement.parentElement.dataset.name;
        }
        if (url?.parentElement?.parentElement?.dataset?.url) {
            url = url.parentElement.parentElement.dataset.url;
        }
        preview = !!fullscreen;
        window.location.href = `#go=${encodeURIComponent(url)}&name=${encodeURIComponent(name)}${fullscreen ? '&fullscreen=1' : ''}`;
    }

    const goExternal = (url, fullscreen) => {
        console.log(url, fullscreen);
        if (fullscreen) {
            url = `https://www.youtube.com/redirect?q=${encodeURIComponent(url)}`;
        }
        console.log('final URL', url);
        window.location.href = url;
    }

    const findBookmark = (id) => {
        const existing = document.querySelectorAll(`[data-id='${id}']`);
        if (existing.length > 0) {
            return existing[0];
        }
        return null;
    }

    const add = (id, url, loading) => {
        if (!id) {
            // Get from form.
            id = document.querySelector('#new-id').value;
            url = document.querySelector('#new-url').value;
            loading = false
        }
        if (!loading) {
            if (!url) {
                delete bookmarks[id];
            } else {
                bookmarks[id] = url;
            }
            localStorage.setItem('bookmarks',JSON.stringify(bookmarks));
        }
        id = btoa(id);
        const existing = findBookmark(id);
        if (existing) {
            existing.remove();
        }
        if (!url) {return}
        let newContent = document.createElement('li');
        newContent.setAttribute('data-id', id);
        newContent.setAttribute('data-url', url);
        newContent.setAttribute('data-name', atob(id));
        newContent.setAttribute('class', 'list-group-item d-flex justify-content-between align-items-center');
        newContent.innerHTML += '<div><button type="button" class="btn btn-primary btn-sm" href="#" onclick="redirect(this)">Go!</button> <button type="button" class="btn btn-success btn-sm" href="#" onclick="redirect(this)" data-fullscreen="1">Create fullscreen bookmark</button><div>'
        document.querySelector('.bookmarks').appendChild(newContent);
    }

    const navigateIfRequested = () => {
        const hashParams = (new URL(`${location.protocol}//${location.host}${location.pathname}?${window.location.hash.substr(1)}`)).searchParams
        if (hashParams.get("go")){
            const url = hashParams.get("go")
            const name = hashParams.get("name")
            const fullscreen = !!hashParams.get("fullscreen")

            if (url) {
                console.log(url, preview, fullscreen);
                document.title = `${name} ${fullscreen ? '(fullscreen) ' : ''}:: Better Tesla Bookmarks`;
                if (preview) {
                    document.querySelector('#would-go').innerHTML = `When loaded, this page navigates to ${name} ('${url}')${fullscreen ? ' in fullscreen-mode.' : '.'}`
                    document.querySelector('#would-go').hidden = false;
                    document.querySelector('#would-go').innerHTML += `</br>Don't forget to bookmark this page in your Tesla browser.`
                } else {
                    goExternal(url, fullscreen);                
                }
            }
        } else {
            document.querySelector('#would-go').hidden = true;

        }
    }

    navigateIfRequested();

    window.onhashchange = navigateIfRequested;

    for (let bookmark in bookmarks) {
        add(bookmark, bookmarks[bookmark], true);
    }
</script>
